// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = eeagle_ai

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.eeagleAi

// Required for Keychain entitlements (flutter_secure_storage). Change if using a different Apple team.
DEVELOPMENT_TEAM = VA28AR9KL2

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.example. All rights reserved.
